@charset "utf-8";
//Created by godfery on 2017/5/3.

// common reset use kissy reset
.reset() {
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Microsoft YaHei,Hiragino Sans GB,STXihei,Open Sans,sans-serif';
  }
  li {
    list-style: none;
  }
  img {
    border: none;
  }
  input, textarea {
    outline: none;
    border: none;
    background: none;
  }
  textarea {
    resize: none;
  }
  a {
    text-decoration: none;
  }
}